# SshProject

./: pom.xml
src/main/java/com/longshao/Test/: Cheshi.java  Dcm2jpgIOStreamOutput.java  DemoDicom.java  DicomToJpg.java  Max.java  Max1.java  MyArrayList.java  Test1.java  Test2_SigninController.java  UtilPath.java  arrayList.java
src/main/java/com/longshao/controller/: CheckPhone.java  ProController.java
src/main/java/com/longshao/dao/: BaseDao.java
src/main/java/com/longshao/dao/impl/: BaseDaoImpl.java
src/main/java/com/longshao/dto/: Result.java
src/main/java/com/longshao/model/: Information.java  Users.java
src/main/java/com/longshao/service/: ProService.java
src/main/java/com/longshao/service/impl/: ServiceImpl.java
src/main/resources/: hibernate.cfg.xml  spring-servlet.xml  springMvc.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/img/: 201907010932040012ABD.DCM
