#application configs

#jdbc c3p0 config
jdbc.driver = com.mysql.jdbc.Driver
#&allowPublicKeyRetrieval=true
jdbc.url = jdbc:mysql://localhost:3306/SshProject?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
#jdbc.url = jdbc:mysql://localhost:3306/SshProject?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username = root
jdbc.password = root

#hibernate config
#dialect就是“方言”，因为hibernate是要把Java对象转换成关系数据库来描述的，而关系数据库虽然有一些统一的标准，如SQL-92等，但是实际上各数据库如Oracle, MySQL, MS SQL Server等等为了提高性能或增加功能都提供了一些额外的标准或语法，因此，hibernate为了更好适配各种关系数据库，针对每种数据库都指定了一个方言dialect。
#你可以看到hibernate里面实际上方言只是一个类，它里面将不同数据类型、SQL语法转换成hibernate能理解的统一的格式。但注意，如果没有对应的dialect，Hibernate是无法使用这种数据库进行对象关系转换的。
#说白了，就是告诉Hibernate，将你写的那些HQL、QBC、、、、等等。翻译成哪种数据库的SQL
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#https://blog.csdn.net/weixin_36210698/article/details/80359830  解释hibernate.show.sql  hibernate.format.sql ,hibernate.use_sql_comments  分别是控制台展示sql，格式化sql，sql显示注解
hibernate.show_sql = true

#如果想要仔细看Hibernate生成的SQL语句，将format_sql设为true可以很大程度地减轻痛苦……
#hibernate.format_sql ＝ true
#再加上这个的话：
#hibernate.use_sql_comments ＝ true
#[可读性 + 可定位性]会更好
#不过，这两个一起来的话也会造成SQL在console中显示的篇幅很大。
hibernate.format_sql = false

#create：表示启动的时候先drop，再create
#create-drop: 也表示创建，只不过再系统关闭前执行一下drop
#update: 这个操作启动的时候会去检查schema是否一致，如果不一致会做scheme更新
#validate: 启动时验证现有schema与你配置的hibernate是否一致，如果不一致就抛出异常，并不做更新
hibernate.hbm2ddl.auto = update

#*maxActive:最大连接数据库连接数,设 0 为没有限制
#*maxIdle:最大等待连接中的数量,设 0 为没有限制
#*maxWait:最大等待毫秒数, 单位为 ms, 超过时间会出错误信息
#一般把maxActive设置成可能的并发量就行了
hibernate.maxActive = 30